0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1679038058
default_env.tres::Environment::-1::1667142160::0::1::::<><>::
export_presets.cfg::TextFile::-1::1657139376::0::1::::<><>::
graymapforblender - 副本.png::CompressedTexture2D::649957286377842336::1667213395::1667213401::1::::<><>::
graymapforblender.png::CompressedTexture2D::1552820022968934840::1667213275::1667213290::1::::<><>::
icon.png::CompressedTexture2D::8340262396048425832::1657139376::1667212650::1::::<><>::
IG_Test.tscn::PackedScene::-1::1667142160::0::1::::<><>::res://test_ig.gd
Main.gd::GDScript::-1::1667142160::0::1::::<>Node3D<>::
Main.tscn::PackedScene::8002429038822393760::1671310904::0::1::::<><>::
mesh_ig.gd::GDScript::-1::1667142160::0::1::::<>ImmediateMesh<>::
MultiMeshInstance.gd::GDScript::-1::1667142160::0::1::::<>MultiMeshInstance3D<>::
terrain_ig.gd::GDScript::-1::1667142160::0::1::::<>ImmediateMesh<>::
test.png::CompressedTexture2D::1814045098202375992::1657139376::1667142170::1::::<><>::
test_ig.gd::GDScript::-1::1667142160::0::1::::<>ImmediateMesh<>::
::res://bin/::1671314593
::res://bin/win64/::1671317047
::res://bin/x11/::1669394867
::res://Tophgraphy/::1671318064
Terrain.gd::GDScript::-1::1667231746::0::1::::<>MeshInstance3D<>::
topography.gd::GDScript::-1::1669432520::0::1::::<>Node3D<>::
topography.gdshader::Shader::-1::1671318064::0::1::::<><>::
topography.tscn::PackedScene::4378727513304789075::1671310904::0::1::::<><>::res://Tophgraphy/topography.gdshader<>res://Tophgraphy/topography.gd<>res://Tophgraphy/Terrain.gd<>uid://dq3c5ya3iys0o<>uid://ji3x38udsvci
